.wrapper {
  width: min(100%-2rem , 1200px);
  margin-inline: auto;
}
 
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";
  min-height: 80vh;
  margin-top: 4rem;
  gap: 0.2rem;
}

.grid-item {
  font-size: 1.5rem;
  padding: 1rem;
}

.header {
  grid-area: header;
  background-color: coral;
  height: 200px;
  font-family: Verdana;
  text-align: center;
  font-size: 1.2rem;
  padding-block: 2.5rem;
}

.main {
  grid-area: main;
  background-color: #20b2aa;
  color: white;
  padding-block: 1.5rem;
  text-align: center;
  height: 900px;
}

.headings {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.article-cards {
  min-height: calc(100vh - 300px);
  display: flex;
  align-items: center;
  color: black;
  justify-content: space-between;
  gap: 0.5rem;
}

.card {
  min-height: 25rem;
  max-width: 30rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#img1,
#img2,
#img3 {
  height: 228.42px;
  width: 200px;
}
  
  
.footer {
  grid-area: footer;
  background-color: coral;
  height: 80px;
  font-weight: bold;
  padding-block: 1.5rem;
}
